# ------------------------------------------------------------------
# Python
# ------------------------------------------------------------------
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
env/
venv/
ENV/
.venv/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
*.hypothesis/
.pytest_cache/
cover/

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb_checkpoints

# MyPy / Pylint / Pyright
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/

# Logs
*.log
logs/
*.out
*.err

# IDE / Editor
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# ------------------------------------------------------------------
# Tableau
# ------------------------------------------------------------------
# Extracts, temp files, and backups
*.hyper
*.tde
*.tds
*.tdsx
*.twb
*.twbx
*.bak
*.tmp
~$*

# Tableau Prep
*.tfl
*.tflx
*.hhyper

# ------------------------------------------------------------------
# Environment variables
# ------------------------------------------------------------------
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
